<div>
  <p :if={!@current_user}>
    <a href={~p"/login"}>Sign in</a>
    or <a href={~p"/register"}>sign up</a>
    to add comments on this article.
  </p>

  <div :if={@current_user}>
    <.simple_form
      for={@form}
      class="card comment-form"
      phx-submit="post-comment"
      phx-target={@myself}
    >
      <div class="card-block">
        <%= textarea(@form, :body,
          class: "form-control",
          placeholder: "Write a comment...",
          rows: 3
        ) %>
        <%= error_tag(@form, :body) %>
      </div>
      <div class="card-footer">
        <img src={@current_user.image} class="comment-author-img" />
        <%= submit("Post Comment", class: "btn btn-sm btn-primary") %>
      </div>
    </.simple_form>
  </div>

  <div :for={comment <- @comments} class="card" id={comment.id}>
    <div class="card-block">
      <p class="card-text">
        <%= comment.body %>
      </p>
    </div>
    <div class="card-footer">
      <a href={~p"/profile/#{comment.user.username}"} class="comment-author">
        <img src={comment.user.image} class="comment-author-img" />
      </a>
      &nbsp;
      <a href={~p"/profile/#{comment.user.username}"} class="comment-author">
        <%= comment.user.username %>
      </a>
      <span class="date-posted"><%= Calendar.strftime(comment.created_at, "%B %d, %Y") %></span>
      <span :if={@current_user && @current_user.id == comment.user.id} class="mod-options">
        <i
          class="ion-trash-a"
          role="button"
          phx-click="delete-comment"
          phx-target={@myself}
          phx-value-id={comment.id}
        >
        </i>
      </span>
    </div>
  </div>
</div>
