<div class="editor-page">
  <div class="container page">
    <div class="row">
      <div class="col-md-10 offset-md-1 col-xs-12">
        <.form :let={f} for={@form} phx-change="validate" phx-submit="save">
          <fieldset>
            <fieldset class="form-group">
              <%= text_input(f, :title,
                class: "form-control form-control-lg",
                placeholder: "Article Title"
              ) %>
              <%= error_tag(f, :title) %>
            </fieldset>
            <fieldset class="form-group">
              <%= text_input(f, :description,
                class: "form-control",
                placeholder: "What's this article about?"
              ) %>
              <%= error_tag(f, :description) %>
            </fieldset>
            <fieldset class="form-group">
              <%= textarea(f, :body,
                class: "form-control",
                rows: 8,
                placeholder: "Write your article (in markdown)"
              ) %>
              <%= error_tag(f, :body) %>
            </fieldset>
            <fieldset class="form-group">
              <input type="text" class="form-control" placeholder="Enter tags" />
              <div class="tag-list"></div>
            </fieldset>
            <%= submit("Publish Article", class: "btn btn-lg pull-xs-right btn-primary") %>
          </fieldset>
        </.form>
      </div>
    </div>
  </div>
</div>
