<div class="profile-page">
  <div class="user-info">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-10 offset-md-1">
          <img src={default_image(@profile_user.image)} class="user-img" />
          <h4><%= @profile_user.username %></h4>
          <p>
            <%= @profile_user.bio %>
          </p>
          <%= if @current_user && @profile_user.id == @current_user.id do %>
            <button class="btn btn-sm btn-outline-secondary action-btn" phx-click="edit-profile">
              <i class="ion-gear-a"></i> &nbsp; Edit Profile Settings
            </button>
          <% else %>
            <%= if @following do %>
              <button
                class="btn btn-sm btn-outline-secondary action-btn"
                phx-click="unfollow-profile"
              >
                <i class="ion-plus-round"></i> &nbsp; Unfollow <%= @profile_user.username %>
              </button>
            <% else %>
              <button
                class="btn btn-sm btn-outline-secondary action-btn"
                phx-click="follow-profile"
              >
                <i class="ion-plus-round"></i> &nbsp; Follow <%= @profile_user.username %>
              </button>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-10 offset-md-1">
        <div class="articles-toggle">
          <ul class="nav nav-pills outline-active">
            <li class="nav-item">
              <span
                role="button"
                class={"nav-link #{active_class(:my_articles, @active_view)}"}
                phx-click="my-articles"
              >
                My Articles
              </span>
            </li>
            <li class="nav-item">
              <span
                role="button"
                class={"nav-link #{active_class(:my_favourite_articles, @active_view)}"}
                phx-click="my-favourite-articles"
              >
                Favorited Articles
              </span>
            </li>
          </ul>
        </div>

        <%= for article <- @articles do %>
          <.live_component
            module={RealworldWeb.PageLive.ArticleComponent}
            id={article.id}
            article={article}
          />
        <% end %>
      </div>
    </div>
  </div>
</div>
