<div>
  <ul class="error-messages">
    <%= if @form.errors do %>
      <%= for {k, v} <- @errors do %>
        <li>
          <%= humanize("#{k} #{v}") %>
        </li>
      <% end %>
    <% end %>
  </ul>
  <.form :let={f} for={@form} phx-change="validate" phx-submit="submit" phx-target={@myself}>
    <fieldset>
      <fieldset class="form-group">
        <%= text_input(f, :image,
          class: "form-control form-control-lg",
          placeholder: "URL of profile picture"
        ) %>
      </fieldset>
      <fieldset class="form-group">
        <%= text_input(f, :username,
          class: "form-control form-control-lg",
          placeholder: "Your Name"
        ) %>
      </fieldset>
      <fieldset class="form-group">
        <%= textarea(f, :bio,
          class: "form-control form-control-lg",
          placeholder: "Short bio about you",
          rows: "8"
        ) %>
      </fieldset>
      <fieldset class="form-group">
        <%= text_input(f, :email,
          class: "form-control form-control-lg",
          placeholder: "Email"
        ) %>
      </fieldset>
      <fieldset class="form-group">
        <%!-- this password field does not update the password --%>
        <%!-- password reset is out of scope for this project --%>
        <%= password_input(f, :password,
          class: "form-control form-control-lg",
          placeholder: "Password"
        ) %>
      </fieldset>
      <%= submit("Update Settings", class: "btn btn-lg btn-primary pull-xs-right") %>
    </fieldset>
  </.form>
</div>
